################################################################################
# Copyright (c) 2020 NVIDIA Corporation.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

name: "ssd_mobilenet_v1_coco_2018_01_28"
platform: "tensorflow_graphdef"
default_model_filename: "frozen_inference_graph.pb"
max_batch_size: 128
input [
  {
    name: "image_tensor"
    format: FORMAT_NHWC
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3]
  }
]
output [
  {
    name: "num_detections"
    data_type: TYPE_FP32
    dims: 1
    reshape {}
  },
  {
    name: "detection_classes"
    data_type: TYPE_FP32
    dims: 100
  },
  {
    name: "detection_scores"
    data_type: TYPE_FP32
    dims: 100
  },
  {
    name: "detection_boxes"
    data_type: TYPE_FP32
    dims: 100
    dims: 4
  }
]

# Switch to CPU instance for Nano since memory might not be enough for
# certain Models.

# Specify CPU instance.
#instance_group {
#  count: 1
#  kind: KIND_CPU
#}

# Specify GPU instance.
instance_group {
  count: 1
  gpus: 0
  kind: KIND_GPU
}

# Enable TensorRT acceleration running in gpu instance. It might take several
# minutes during intialization to generate tensorrt online caches.
# Limit max_workspace_size_bytes to ~64MB for Nano

#optimization { execution_accelerators {
#  gpu_execution_accelerator : [ {
#    name : "tensorrt"
#    parameters { key: "precision_mode" value: "FP16" }
#    parameters { key: "max_workspace_size_bytes" value: "64000000"}
#}]
#}}

