TRT-7000-EntropyCalibration2
input_1: 3f9849a2
conv1/convolution: 41003c07
bn_conv1/batchnorm/mul_1: 3e1b2bef
bn_conv1/batchnorm/add_1: 3e4ce2a1
activation_1/Relu: 3e2ea607
block_1a_conv_1/convolution: 3ef9ef96
block_1a_bn_1/batchnorm/mul_1: 3e2d0fbb
block_1a_bn_1/batchnorm/add_1: 3e06691d
block_1a_relu_1/Relu: 3dad2ad4
block_1a_conv_2/convolution: 3e605a2e
block_1a_bn_2/batchnorm/mul_1: 3e60a2ce
block_1a_bn_2/batchnorm/add_1: 3dfc1648
block_1a_conv_shortcut/convolution: 3e42362f
block_1a_bn_shortcut/batchnorm/mul_1: 3e566bb1
block_1a_bn_shortcut/batchnorm/add_1: 3e28cbaf
add_1/add: 3e875c8f
block_1a_relu/Relu: 3e771bc8
block_1b_conv_1/convolution: 3f0c06f5
block_1b_bn_1/batchnorm/mul_1: 3de5ac35
block_1b_bn_1/batchnorm/add_1: 3dd4f778
block_1b_relu_1/Relu: 3d967b1c
block_1b_conv_2/convolution: 3e37929f
block_1b_bn_2/batchnorm/mul_1: 3df7f65f
block_1b_bn_2/batchnorm/add_1: 3df5b8e7
block_1b_conv_shortcut/convolution: 3e662dd8
block_1b_bn_shortcut/batchnorm/mul_1: 3e02731d
block_1b_bn_shortcut/batchnorm/add_1: 3de84f49
add_2/add: 3e2dc61a
block_1b_relu/Relu: 3e2a1c64
block_2a_conv_1/convolution: 3ece4930
block_2a_bn_1/batchnorm/mul_1: 3db7519e
block_2a_bn_1/batchnorm/add_1: 3da495a9
block_2a_relu_1/Relu: 3da495a9
block_2a_conv_2/convolution: 3eaf37c5
block_2a_bn_2/batchnorm/mul_1: 3df6964f
block_2a_bn_2/batchnorm/add_1: 3dba7225
block_2a_conv_shortcut/convolution: 3e117e0e
block_2a_bn_shortcut/batchnorm/mul_1: 3d8b718b
block_2a_bn_shortcut/batchnorm/add_1: 3d914920
add_3/add: 3dfdb163
block_2a_relu/Relu: 3dfd1fda
block_2b_conv_1/convolution: 3ec38f0f
block_2b_bn_1/batchnorm/mul_1: 3da50d10
block_2b_bn_1/batchnorm/add_1: 3d8c07f0
block_2b_relu_1/Relu: 3d80cc1f
block_2b_conv_2/convolution: 3dfcb949
block_2b_bn_2/batchnorm/mul_1: 3de15cb5
block_2b_bn_2/batchnorm/add_1: 3dc9fb75
block_2b_conv_shortcut/convolution: 3e022711
block_2b_bn_shortcut/batchnorm/mul_1: 3da3ac7f
block_2b_bn_shortcut/batchnorm/add_1: 3d9ce901
add_4/add: 3e053480
block_2b_relu/Relu: 3e04f113
block_3a_conv_1/convolution: 3e89ff4d
block_3a_bn_1/batchnorm/mul_1: 3d8a87ae
block_3a_bn_1/batchnorm/add_1: 3d8fcaa7
block_3a_relu_1/Relu: 3d8b28f4
block_3a_conv_2/convolution: 3e0e3555
block_3a_bn_2/batchnorm/mul_1: 3dbd66fa
block_3a_bn_2/batchnorm/add_1: 3da6155e
block_3a_conv_shortcut/convolution: 3dbfaa74
block_3a_bn_shortcut/batchnorm/mul_1: 3d3c4626
block_3a_bn_shortcut/batchnorm/add_1: 3d37eab0
add_5/add: 3dd266ad
block_3a_relu/Relu: 3dd23343
block_3b_conv_1/convolution: 3e8c322d
block_3b_bn_1/batchnorm/mul_1: 3d82a9f0
block_3b_bn_1/batchnorm/add_1: 3d7d89d8
block_3b_relu_1/Relu: 3d41934f
block_3b_conv_2/convolution: 3de218af
block_3b_bn_2/batchnorm/mul_1: 3dbdd7e7
block_3b_bn_2/batchnorm/add_1: 3da3869b
block_3b_conv_shortcut/convolution: 3e14f9c6
block_3b_bn_shortcut/batchnorm/mul_1: 3da1b1e2
block_3b_bn_shortcut/batchnorm/add_1: 3da562e1
add_6/add: 3dd7386a
block_3b_relu/Relu: 3dd2a36b
block_4a_conv_1/convolution: 3e3dea69
block_4a_bn_1/batchnorm/mul_1: 3d53337a
block_4a_bn_1/batchnorm/add_1: 3d57a92e
block_4a_relu_1/Relu: 3d3963d6
block_4a_conv_2/convolution: 3d7838a2
block_4a_bn_2/batchnorm/mul_1: 3d88c698
block_4a_bn_2/batchnorm/add_1: 3d838209
block_4a_conv_shortcut/convolution: 3d8557a2
block_4a_bn_shortcut/batchnorm/mul_1: 3d5a29af
block_4a_bn_shortcut/batchnorm/add_1: 3d5c7dec
add_7/add: 3db31d1a
block_4a_relu/Relu: 3d9470c5
block_4b_conv_1/convolution: 3dfdd815
block_4b_bn_1/batchnorm/mul_1: 3d8a637d
block_4b_bn_1/batchnorm/add_1: 3d7dfefd
block_4b_relu_1/Relu: 3d6efeb8
block_4b_conv_2/convolution: 3db4335e
block_4b_bn_2/batchnorm/mul_1: 3e81bd3e
block_4b_bn_2/batchnorm/add_1: 3e65ef26
block_4b_conv_shortcut/convolution: 3d22ad13
block_4b_bn_shortcut/batchnorm/mul_1: 3e0840d2
block_4b_bn_shortcut/batchnorm/add_1: 3e0801b1
add_8/add: 3e889e66
block_4b_relu/Relu: 3e8f56e5
flatten/Reshape: 3e8f56e5
predictions/MatMul: 3e93f7d7
predictions/BiasAdd: 3e9d4043
predictions/Softmax: 3c010a14
