TRT-7000-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3dd055c4
conv1/BiasAdd: 3dd05636
bn_conv1/batchnorm/mul_1: 3d4ff1e3
bn_conv1/batchnorm/add_1: 3d3d875d
activation_1/Relu: 3d4b33a1
block_1a_conv_1/convolution: 3e883d38
block_1a_conv_1/BiasAdd: 3e883d38
block_1a_bn_1/batchnorm/mul_1: 3d9db23b
block_1a_bn_1/batchnorm/add_1: 3d798e3c
block_1a_relu_1/Relu: 3d738e5c
block_1a_conv_2/convolution: 3ec435dd
block_1a_conv_2/BiasAdd: 3ec435de
block_1a_bn_2/batchnorm/mul_1: 3d90716a
block_1a_bn_2/batchnorm/add_1: 3d6c4a69
block_1a_conv_shortcut/convolution: 3d9dc0d1
block_1a_conv_shortcut/BiasAdd: 3d9dc0d0
block_1a_bn_shortcut/batchnorm/mul_1: 3d6193c7
block_1a_bn_shortcut/batchnorm/add_1: 3d39b43c
add_1/add: 3d8c05db
block_1a_relu/Relu: 3d7457c6
block_1b_conv_1/convolution: 3f0f4e52
block_1b_conv_1/BiasAdd: 3f0f4e52
block_1b_bn_1/batchnorm/mul_1: 3daced7e
block_1b_bn_1/batchnorm/add_1: 3da59710
block_1b_relu_1/Relu: 3d81c7ec
block_1b_conv_2/convolution: 3f217780
block_1b_conv_2/BiasAdd: 3f217780
block_1b_bn_2/batchnorm/mul_1: 3e07771b
block_1b_bn_2/batchnorm/add_1: 3db1ee20
add_2/add: 3dc6d668
block_1b_relu/Relu: 3dc7d462
block_2a_conv_1/convolution: 3f8ddba2
block_2a_conv_1/BiasAdd: 3f8ddba2
block_2a_bn_1/batchnorm/mul_1: 3d8a40d9
block_2a_bn_1/batchnorm/add_1: 3d7bc914
block_2a_relu_1/Relu: 3d83beab
block_2a_conv_2/convolution: 3efaddff
block_2a_conv_2/BiasAdd: 3efaddff
block_2a_bn_2/batchnorm/mul_1: 3d9a3b77
block_2a_bn_2/batchnorm/add_1: 3d8ccc3b
block_2a_conv_shortcut/convolution: 3e845e91
block_2a_conv_shortcut/BiasAdd: 3e845e91
block_2a_bn_shortcut/batchnorm/mul_1: 3d577a60
block_2a_bn_shortcut/batchnorm/add_1: 3d4898a7
add_3/add: 3dbf0cca
block_2a_relu/Relu: 3dc3745e
block_2b_conv_1/convolution: 3f62ecaa
block_2b_conv_1/BiasAdd: 3f62ecaa
block_2b_bn_1/batchnorm/mul_1: 3da0b112
block_2b_bn_1/batchnorm/add_1: 3d92b9c1
block_2b_relu_1/Relu: 3d92b9c1
block_2b_conv_2/convolution: 3f42fd9b
block_2b_conv_2/BiasAdd: 3f42fd9b
block_2b_bn_2/batchnorm/mul_1: 3dfe4edb
block_2b_bn_2/batchnorm/add_1: 3ddf241c
add_4/add: 3e0389d6
block_2b_relu/Relu: 3e0adc27
block_3a_conv_1/convolution: 3fb1e775
block_3a_conv_1/BiasAdd: 3fb1e775
block_3a_bn_1/batchnorm/mul_1: 3dc2a1b7
block_3a_bn_1/batchnorm/add_1: 3d999d41
block_3a_relu_1/Relu: 3d999d41
block_3a_conv_2/convolution: 3f279b50
block_3a_conv_2/BiasAdd: 3f279b50
block_3a_bn_2/batchnorm/mul_1: 3db007c4
block_3a_bn_2/batchnorm/add_1: 3d8ba603
block_3a_conv_shortcut/convolution: 3efe342b
block_3a_conv_shortcut/BiasAdd: 3efe342b
block_3a_bn_shortcut/batchnorm/mul_1: 3cdd76de
block_3a_bn_shortcut/batchnorm/add_1: 3cc0ffe2
add_5/add: 3d9ff874
block_3a_relu/Relu: 3d7e2b96
block_3b_conv_1/convolution: 3eefa467
block_3b_conv_1/BiasAdd: 3eefa467
block_3b_bn_1/batchnorm/mul_1: 3daf4814
block_3b_bn_1/batchnorm/add_1: 3dad3e8b
block_3b_relu_1/Relu: 3dad3e8b
block_3b_conv_2/convolution: 3ed77bc1
block_3b_conv_2/BiasAdd: 3ed77bc1
block_3b_bn_2/batchnorm/mul_1: 3e07f675
block_3b_bn_2/batchnorm/add_1: 3dd759d7
add_6/add: 3dd759d7
block_3b_relu/Relu: 3dccd53e
block_4a_conv_1/convolution: 3fb4a868
block_4a_conv_1/BiasAdd: 3fb0c4e3
block_4a_bn_1/batchnorm/mul_1: 3d64fe27
block_4a_bn_1/batchnorm/add_1: 3d359c8c
block_4a_relu_1/Relu: 3d148885
block_4a_conv_2/convolution: 3ee34d4e
block_4a_conv_2/BiasAdd: 3ee34d4e
block_4a_bn_2/batchnorm/mul_1: 3d1f2476
block_4a_bn_2/batchnorm/add_1: 3cef9e28
block_4a_conv_shortcut/convolution: 3e5f61bf
block_4a_conv_shortcut/BiasAdd: 3e5f61bf
block_4a_bn_shortcut/batchnorm/mul_1: 3cadf51d
block_4a_bn_shortcut/batchnorm/add_1: 3c9bd82b
add_7/add: 3d1efbd1
block_4a_relu/Relu: 3ce3f296
block_4b_conv_1/convolution: 3f4e59e0
block_4b_conv_1/BiasAdd: 3f4e59e0
block_4b_bn_1/batchnorm/mul_1: 3d765644
block_4b_bn_1/batchnorm/add_1: 3d5026eb
block_4b_relu_1/Relu: 3d6dc37c
block_4b_conv_2/convolution: 3ec3c39c
block_4b_conv_2/BiasAdd: 3ec3c2bf
block_4b_bn_2/batchnorm/mul_1: 3d4f492f
block_4b_bn_2/batchnorm/add_1: 3d4036f1
add_8/add: 3d50248e
block_4b_relu/Relu: 3d519655
output_bbox/convolution: 3dcfebf1
output_bbox/BiasAdd: 3da7ac0a
output_cov/convolution: 3eb6f6ab
output_cov/BiasAdd: 3eb0e7d5
output_cov/Sigmoid: 3c009d0f
