TRT-7000-EntropyCalibration2
input_1: 3f9849a2
conv1/convolution: 4143e080
bn_conv1/batchnorm/mul_1: 3e23aa61
bn_conv1/batchnorm/add_1: 3e32dc85
activation_1/Relu: 3e2be812
block_1a_conv_1/convolution: 3eee52e9
block_1a_bn_1/batchnorm/mul_1: 3e2b259f
block_1a_bn_1/batchnorm/add_1: 3e14f725
block_1a_relu_1/Relu: 3db066be
block_1a_conv_2/convolution: 3e872d75
block_1a_bn_2/batchnorm/mul_1: 3e66a816
block_1a_bn_2/batchnorm/add_1: 3e4bf3ec
block_1a_conv_shortcut/convolution: 3e6fbf1a
block_1a_bn_shortcut/batchnorm/mul_1: 3e38719e
block_1a_bn_shortcut/batchnorm/add_1: 3e142c25
add_1/add: 3e88f759
block_1a_relu/Relu: 3e861a79
block_1b_conv_1/convolution: 3f048ce7
block_1b_bn_1/batchnorm/mul_1: 3dda6da0
block_1b_bn_1/batchnorm/add_1: 3de32e9c
block_1b_relu_1/Relu: 3dcf8695
block_1b_conv_2/convolution: 3e22d4ef
block_1b_bn_2/batchnorm/mul_1: 3e20ec07
block_1b_bn_2/batchnorm/add_1: 3e12a1de
block_1b_conv_shortcut/convolution: 3e6bd89f
block_1b_bn_shortcut/batchnorm/mul_1: 3e0472f6
block_1b_bn_shortcut/batchnorm/add_1: 3e0464d2
add_2/add: 3e45e695
block_1b_relu/Relu: 3e499731
block_2a_conv_1/convolution: 3efd7806
block_2a_bn_1/batchnorm/mul_1: 3dee4be3
block_2a_bn_1/batchnorm/add_1: 3dcb5e43
block_2a_relu_1/Relu: 3dcbe977
block_2a_conv_2/convolution: 3ec155de
block_2a_bn_2/batchnorm/mul_1: 3e067e66
block_2a_bn_2/batchnorm/add_1: 3df0641c
block_2a_conv_shortcut/convolution: 3e31478a
block_2a_bn_shortcut/batchnorm/mul_1: 3d8e88de
block_2a_bn_shortcut/batchnorm/add_1: 3d95eed7
add_3/add: 3e0da4bd
block_2a_relu/Relu: 3e0af68d
block_2b_conv_1/convolution: 3eac2af8
block_2b_bn_1/batchnorm/mul_1: 3dd94cf7
block_2b_bn_1/batchnorm/add_1: 3da9fbaf
block_2b_relu_1/Relu: 3d8e4026
block_2b_conv_2/convolution: 3e0483d8
block_2b_bn_2/batchnorm/mul_1: 3dea42b6
block_2b_bn_2/batchnorm/add_1: 3deaa5fd
block_2b_conv_shortcut/convolution: 3e27b093
block_2b_bn_shortcut/batchnorm/mul_1: 3dd8359f
block_2b_bn_shortcut/batchnorm/add_1: 3dc7e036
add_4/add: 3e10574a
block_2b_relu/Relu: 3e10fd5c
block_3a_conv_1/convolution: 3e8fa179
block_3a_bn_1/batchnorm/mul_1: 3dab4f8e
block_3a_bn_1/batchnorm/add_1: 3d97d1b1
block_3a_relu_1/Relu: 3da8e421
block_3a_conv_2/convolution: 3e61f5a6
block_3a_bn_2/batchnorm/mul_1: 3dc83381
block_3a_bn_2/batchnorm/add_1: 3dd6bdc3
block_3a_conv_shortcut/convolution: 3e1e1b3e
block_3a_bn_shortcut/batchnorm/mul_1: 3d6111ab
block_3a_bn_shortcut/batchnorm/add_1: 3d6dce75
add_5/add: 3df219fa
block_3a_relu/Relu: 3e0e972d
block_3b_conv_1/convolution: 3e952295
block_3b_bn_1/batchnorm/mul_1: 3d8af126
block_3b_bn_1/batchnorm/add_1: 3d96bf2f
block_3b_relu_1/Relu: 3d7a87f1
block_3b_conv_2/convolution: 3e0eaf0b
block_3b_bn_2/batchnorm/mul_1: 3dbdfb93
block_3b_bn_2/batchnorm/add_1: 3d9be1c2
block_3b_conv_shortcut/convolution: 3e57e3b5
block_3b_bn_shortcut/batchnorm/mul_1: 3dbccffe
block_3b_bn_shortcut/batchnorm/add_1: 3dc4a11d
add_6/add: 3e00a106
block_3b_relu/Relu: 3e00a106
block_4a_conv_1/convolution: 3e5147f9
block_4a_bn_1/batchnorm/mul_1: 3d61f7b3
block_4a_bn_1/batchnorm/add_1: 3d55516a
block_4a_relu_1/Relu: 3d231f34
block_4a_conv_2/convolution: 3d801cc2
block_4a_bn_2/batchnorm/mul_1: 3d9d733b
block_4a_bn_2/batchnorm/add_1: 3d884980
block_4a_conv_shortcut/convolution: 3dc97ecc
block_4a_bn_shortcut/batchnorm/mul_1: 3d50eadc
block_4a_bn_shortcut/batchnorm/add_1: 3d4d047e
add_7/add: 3dba2f30
block_4a_relu/Relu: 3d8a191d
block_4b_conv_1/convolution: 3dd39de9
block_4b_bn_1/batchnorm/mul_1: 3d84192f
block_4b_bn_1/batchnorm/add_1: 3d7fa31a
block_4b_relu_1/Relu: 3d3ade7a
block_4b_conv_2/convolution: 3d12a4f3
block_4b_bn_2/batchnorm/mul_1: 3e6cb4e9
block_4b_bn_2/batchnorm/add_1: 3e6b4ac7
block_4b_conv_shortcut/convolution: 3cac290d
block_4b_bn_shortcut/batchnorm/mul_1: 3df4459f
block_4b_bn_shortcut/batchnorm/add_1: 3df63e8e
add_8/add: 3e907e3f
block_4b_relu/Relu: 3ea67dfb
flatten/Reshape: 3ea67dfb
predictions/MatMul: 3eb56bb4
predictions/BiasAdd: 3e98aaac
predictions/Softmax: 3c010a14
